# testvladbot

./: Procfile  pom.xml  Добавлена_возможность_вводить_разные_значения_для_категорий_трат,_codename_будет_присвоено.patch
src/main/java/application/: Categories.java  Expenses.java  Server.java
src/main/java/bot/: Bot.java  ConnectDatabse.java  DBClient.java  PingIP.java
